1.7

Now that we know how to create and build Dockerfiles we can improve previous works.

Make a script file for 
echo "Input website:"; 
read website; 
echo "Searching.."; 
sleep 1; 
curl http://$website; 
and run it inside the container using CMD. Build the image with tag “curler”.

Run command docker run [options] curler (with correct flags again, as in 1.5) and input helsinki.fi into it. 
Output should match the 1.5 one.
--------------------------------------------------------------------

COMMANDS:

$ sudo docker build -t curler .
Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM ubuntu:16.04
 ---> c6a43cd4801e
Step 2/5 : WORKDIR /mydir
 ---> Running in 4ef499112bfa
Removing intermediate container 4ef499112bfa
 ---> a484587f1755
Step 3/5 : RUN apt-get update && apt-get install -y curl
 ---> Running in 33b7ff7b36dd
...
148 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Removing intermediate container 33b7ff7b36dd
 ---> 2a2e6045b829
Step 4/5 : COPY echo_website.sh .
 ---> c54c39b72903
Step 5/5 : CMD ["./echo_website.sh"]
 ---> Running in 6a71ec54b5b1
Removing intermediate container 6a71ec54b5b1
 ---> 891fa7b66ada
Successfully built 891fa7b66ada
Successfully tagged curler:latest


$ sudo docker run -it curler
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>

