1.4
Now that we’ve warmed up it’s time to get inside a container while it’s running!
Start image devopsdockeruh/exec_bash_exercise, it will start a container with clock-like features and create a log. 
Go inside the container and use tail -f ./logs.txt to follow the logs. 
Every 15 seconds the clock will send you a “secret message”.

Submit the secret message and command(s) given as your answer.
---------------------------------------------------------------

Secret message is:
"Docker is easy"

COMMANDS:

~$ sudo docker run -it devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
741437d97401: Pull complete 
34d8874714d7: Pull complete 
0a108aa26679: Pull complete 
7f0334c36886: Pull complete 
65c95cb8b3be: Pull complete 
a36b708560f8: Pull complete 
4090f912e6c7: Pull complete 
ce5fe2607c2e: Pull complete 
9400f5f657d6: Pull complete 
c4919883f7fa: Pull complete 
Digest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
(node:1) ExperimentalWarning: The fs.promises API is experimental
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt

~$ sudo docker exec -it 4e bash
root@4ec52601d90d:/usr/app# ls
Dockerfile  README.md  index.js  logs.txt
root@4ec52601d90d:/usr/app# tail -f logs.txt 
Secret message is:
"Docker is easy"
Mon, 13 Jan 2020 21:05:59 GMT
Mon, 13 Jan 2020 21:06:02 GMT
Mon, 13 Jan 2020 21:06:05 GMT

