1.8

In this exercise we won’t create a new Dockerfile. 
Image devopsdockeruh/first_volume_exercise has instructions to create a log into /usr/app/logs.txt. 
Start the container with bind mount so that the logs are created into your filesystem.

Submit your used commands for this exercise.
-----------------------------------------------------

$ touch logit.txt
$ ls
logit.txt
$ sudo docker run -v $(pwd)/logit.txt:/usr/app/logs.txt devopsdockeruh/first_volume_exercise
Unable to find image 'devopsdockeruh/first_volume_exercise:latest' locally
latest: Pulling from devopsdockeruh/first_volume_exercise
741437d97401: Already exists 
34d8874714d7: Already exists 
0a108aa26679: Already exists 
7f0334c36886: Already exists 
65c95cb8b3be: Already exists 
a36b708560f8: Already exists 
4090f912e6c7: Already exists 
ce5fe2607c2e: Already exists 
9400f5f657d6: Already exists 
3ccbeb634bca: Pull complete 
Digest: sha256:0fe91ae116a340214cf013541bd311da7196d34a468e9daf74a8d0fdd3419c78
Status: Downloaded newer image for devopsdockeruh/first_volume_exercise:latest
(node:1) ExperimentalWarning: The fs.promises API is experimental
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt

$ tail -F logit.txt 
Tue, 14 Jan 2020 13:44:49 GMT
Tue, 14 Jan 2020 13:44:52 GMT
Tue, 14 Jan 2020 13:44:55 GMT
Tue, 14 Jan 2020 13:44:58 GMT
Secret message is:
"Volume bind mount is easy"
Tue, 14 Jan 2020 13:45:04 GMT
Tue, 14 Jan 2020 13:45:07 GMT
Tue, 14 Jan 2020 13:45:10 GMT
Tue, 14 Jan 2020 13:45:13 GMT
