1.13

Lets create a Dockerfile for a Java Spring project: github page

The setup should be straightforward with the README instructions. Tips to get you started:

Use openjdk image FROM openjdk:<tag> to get java instead of installing it manually.

You’ve completed the exercise when you see a ‘Success’ message in your browser.
-------------------------------------------------------------

COMMANDS:

$ sudo docker build -t java-spring .
...
Removing intermediate container 33e362fbff93
 ---> 7bc4d773e473
Step 6/6 : CMD ["java", "Main"]
 ---> Running in d15120fde5c8
Removing intermediate container d15120fde5c8
 ---> 4e7bde87abff
Successfully built 4e7bde87abff
Successfully tagged java-spring:latest


$ sudo docker run -it -p 8080:8080 java-spring sh -c 'java -jar ./target/docker-example-1.1.3.jar'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2020-01-16 10:23:32.281  INFO 6 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 941b37b8f82e with PID 6 (/usr/src/java-spring/target/docker-example-1.1.3.jar started by root in /usr/src/java-spring)
2020-01-16 10:23:32.284  INFO 6 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2020-01-16 10:23:33.262  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-16 10:23:33.304  INFO 6 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-16 10:23:33.304  INFO 6 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2020-01-16 10:23:33.318  INFO 6 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2020-01-16 10:23:33.398  INFO 6 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-16 10:23:33.398  INFO 6 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1078 ms
2020-01-16 10:23:33.568  INFO 6 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-16 10:23:33.701  INFO 6 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-01-16 10:23:33.782  INFO 6 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-16 10:23:33.784  INFO 6 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 1.84 seconds (JVM running for 2.203)
2020-01-16 10:23:46.195  INFO 6 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-16 10:23:46.195  INFO 6 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-16 10:23:46.201  INFO 6 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms


BROWSER: http://localhost:8080/ -> click "Press here"-button
RESULTS: Text Success is displayed below the "Press here"-button and url changed to http://localhost:8080/press
